<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textGreeting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_rowSpan="50"
    android:layout_columnSpan="50"
    android:rotationY="0"
    app:layout_scrollEffect="compress"
    tools:context=".MainActivity">

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="375dp"
        android:layout_height="350dp"
        android:layout_marginTop="108dp"
        android:columnWidth="50dp"
        android:numColumns="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </GridView>

    <Button
        android:id="@+id/button_update"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="352dp"
        android:text="Update"
        app:layout_constraintStart_toEndOf="@+id/button_add"
        app:layout_constraintTop_toTopOf="@+id/grid_view" />

    <Button
        android:id="@+id/button_delete"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="352dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button_update"
        app:layout_constraintTop_toTopOf="@+id/grid_view" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="352dp"
        android:text="Add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/grid_view" />
</androidx.constraintlayout.widget.ConstraintLayout>